
server.port=8074
spring.datasource.url=jdbc:mysql://172.20.10.2:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# mybtais配置 Mapper配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL

# 日志级别
logging.level.root=info



#Dubbo provider configuration
# dubbo中的服务名称
dubbo.application.name=cart-service
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#dubbo的通讯端口
dubbo.protocol.port=20884
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://172.20.10.2:2181
# zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.example.gmall

#redis 配置
spring.redis.host=172.20.10.2
spring.redis.port=6379
spring.redis.database=0








