spring.datasource.url=jdbc:mysql://172.20.10.2:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL

# 日志级别
logging.level.root=info

