
server.port=8082

# 日志级别
logging.level.root=info

#消费者

#Dubbo provider configuration
# dubbo中的服务名称
dubbo.application.name=item-web
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://172.20.10.2:2181
# zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.example.gmall
# 设置超时时间
dubbo.consumer.timeout=600000
# 设置是否检查服务存在
dubbo.consumer.check=false


